<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.Girismodel">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAE=</HashCode>
      <FileName>Girismodel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Kullaniciislemlog">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>islemlogmodel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.islemmodel">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAEAAAIAAAAAAEAAQAAAAgA=</HashCode>
      <FileName>islemmodel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Kategorimodel">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkA=</HashCode>
      <FileName>Kategorimodel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Kitapmodel">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAQAIAAEABAABAAQAAAAAAAAAAAEAAQgA=</HashCode>
      <FileName>Kitapmodel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Kullanicimodel">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAIBAAAAAAAgIAAAIAAAAAACSAgE=</HashCode>
      <FileName>Kullanicimodel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Yayinevimodel">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Yayinevimodel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Yazarmodel">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>Yazarmodel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>